import Vuex from 'vuex'

const works = [
  {
    id: 1,
    title: 'The Telescopes',
    format: '聲音裝置 Sound Installation',
    location: '2012 創意媒體學院年度展， 邵逸夫創意媒體中心',
    time: 'Aug 2012',
    content: '<p>《The Telescopes》由長短不一的水管組成，指向天空呈星雲狀，並散落著零碎的音符。我們可以巴耳朵靠近，細聽不同水管無邊空遼的聲音，把思緒帶到天空的一角。</p><p>這是我的畢業作品，首次展於創意媒體學院年度展2012，位於創意媒體大樓9樓天台的户外地方，及後在第18屆獨立短片及影像媒體比賽 (IFVA) 於香港藝術中心再次展出。\n</p>'
  },
  {
    id: 2,
    title: '網野空景 Aminoscape',
    format: '聲音裝置 Sound Installation',
    location: '網野空景，「聽在」聲音藝術節2014，日本京都網野',
    time: 'Aug 2014',
    content: '<p>《空景》是簡單的聲音裝置，由2條水管組成。我們走進裝置的角度，透過水管，開闊聽覺，進入特定視野，經驗另一空間。然而，在同一點上，我們可以把看到變成聽到的，把聽到變成看到的，在同一點上於兩個對立空間穿插。</p><p>《網野空景》發生在日本京都網野的海灘上，是我首件《空景》作品，別具意義。網野海岸廣闊遼長，四件空景裝置分佈於海灘各處，由這邊走到那邊需時幾分鐘，而走路過程本身是構成此作品的重要原素。海岸右邊盡頭的山腳，左邊盡頭的小山丘，後面民居的天線桿，前面遠方的燈塔，最遠處只有在晴天才看得見的小島，都活在作品入面。</p><p>《網野空景》是參與「聽在」聲音藝術節2014的一件作品，由聲音掏腰包主辦。</p>'
  }
]

const writings = [
  {
    id: 1,
    title: '我跟彈珠人有一種緣份',
    content: '<p>我跟彈珠人有一種緣份，他們的關係不止於主人與玩具，就正如我曾經養一堆蛇魚一樣，我很喜愛他們。那並不單是養魚人及蛇魚的關係，是我從牠們身上看到自己的影子。家中養過不同的魚，但唯有蛇魚才令我有這種共嗚。彈珠人也如是。不只是主人和物件的關係。其他玩具只是玩具，但他們不止於此。</p><p>跨越了二十多年時間，這種特殊的喜愛也是一樣的。無論在小學，還是到現在，能那麼持續恆久地喜愛這一系列玩具，其實是很奇怪的吧？那絕對不是潮流或是懷舊熱潮的興起。這種恆久的關係是如何來的呢？夢到彈珠人玩具也是偶然會發生的事，醒過來也覺得自已太可笑。這個系列的玩具，大概埋藏著一些我的性格，就像我對蛇魚的喜愛般。</p><p>我想是真的，在我的創作上能找到彈珠／波子，是一脈相成的。或許說是源自於我喜愛觀看一顆波子自由地在平面上奔馳。</p><p>也許，我的潛意識把彈珠看成為一種靈魂，透明的藍色內裡有一泡泡小氣泡，單單一粒彈珠也足而令我著迷。他並非是一件死物，它是我把細少的物件看成擁有生命源的憑證。</p><p>我並没有砌模型的啫好，對高達機械人也没什麼興趣，彈珠人是我唯一會砌的。</p><p></p>',
    link: 'href="http://floatingprojectscollective.net/art-notes/connections/'
  }
]

const createStore = () => {
  return new Vuex.Store({
    state: {
      works: works,
      writings: writings
    },
    getters: {
      work: state => id => {
        return state.works.find(work => work.id === id)
      },
      writing: state => id => {
        return state.writings.find(item => item.id === id)
      }
    }
  })
}

export default createStore
